---
server_env: staging

# Git settings
setup_git_repo: yes
git_branch: staging


# PostgreSQL
db_user: "{{ project_name }}"
db_name: "{{ project_name }}"
db_password: Altitude123!


# MySQL
mysql_db_user: "{{ db_user }}"
mysql_db_name: "{{ db_name }}"
mysql_db_password: "{{ db_password }}"
mysql_port: 3306

# Gunicorn settings. For the number of workers, a good rule to follow is
# 2 x number of CPUs + 1
gunicorn_num_workers: 5

# Setting this to 1 will restart the Gunicorn process each time
# you make a request, basically reloading the code. Very handy
# when developing. Set to 0 for unlimited requests (default).
gunicorn_max_requests: 0


# Nginx settings
nginx_server_name: staging.askmetisa.com
nginx_with_ssl: true
ssl_src_dir: ssl_self_signed
ssl_dest_dir: /etc/ssl
ssl_key_password: ''


# RabbitMQ settings
rabbitmq_server_name: "{{ inventory_hostname }}"

rabbitmq_admin_user: admin
rabbitmq_admin_password: password

rabbitmq_application_vhost: "{{ application_name }}"
rabbitmq_application_user: "{{ application_name }}"
rabbitmq_application_password: password


# Celery settings
celery_num_workers: 2
flower_admin_password: password


# Application settings
django_settings_file: "{{ application_name }}.settings.staging"
django_secret_key: "akr2icmg1n8%z^3fe3c+)5d0(t^cy-2_25rrl35a7@!scna^1#"
run_django_makemigrations: no
run_django_collectstatic: yes


ssl_crt: |
  -----BEGIN CERTIFICATE-----
  MIIFZDCCBEygAwIBAgIRAJITOy7UA0nVUZzC5YH6YbMwDQYJKoZIhvcNAQELBQAw
  gZAxCzAJBgNVBAYTAkdCMRswGQYDVQQIExJHcmVhdGVyIE1hbmNoZXN0ZXIxEDAO
  BgNVBAcTB1NhbGZvcmQxGjAYBgNVBAoTEUNPTU9ETyBDQSBMaW1pdGVkMTYwNAYD
  VQQDEy1DT01PRE8gUlNBIERvbWFpbiBWYWxpZGF0aW9uIFNlY3VyZSBTZXJ2ZXIg
  Q0EwHhcNMTcwNDE4MDAwMDAwWhcNMTgwMjE4MjM1OTU5WjBZMSEwHwYDVQQLExhE
  b21haW4gQ29udHJvbCBWYWxpZGF0ZWQxFDASBgNVBAsTC1Bvc2l0aXZlU1NMMR4w
  HAYDVQQDExVzdGFnaW5nLmFza21ldGlzYS5jb20wggEiMA0GCSqGSIb3DQEBAQUA
  A4IBDwAwggEKAoIBAQDBfIfZ9DQokmaudfaSgoRlPpfXjq0BlMcjK6iY9YDe5Pa0
  7hBhK2DpNqMQlnrPIgdaq+Ex0i0xIna34sdgaOvadIPxhvv+5KivVRTfOUfA7Ysg
  LdxkmPvzIpIPIiW5aMDw1h2/zdy7gZSDQGn/fByhRLpYebCzGUl5AoZ+T/K+arFV
  syGljwy0U9P7dQ0X02CiFLJfbzaEgt+3pCuEnjCjCn/yaFdv0w3kw+6MZjiX9r4W
  dYCTUMNd5iJciyp7xGMAcY68gd0mY3HooqLVxAqj7NykeqJWuzzk0UHoNjoLJW93
  lG7CqZdo0ZX0m0xgXsuAUyDSF32j3S+lK6X9p13LAgMBAAGjggHtMIIB6TAfBgNV
  HSMEGDAWgBSQr2o6lFoL2JDqElZz30O0Oija5zAdBgNVHQ4EFgQU3ArIYnsiXiNw
  ee4UL4fy/JO2a0owDgYDVR0PAQH/BAQDAgWgMAwGA1UdEwEB/wQCMAAwHQYDVR0l
  BBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCME8GA1UdIARIMEYwOgYLKwYBBAGyMQEC
  AgcwKzApBggrBgEFBQcCARYdaHR0cHM6Ly9zZWN1cmUuY29tb2RvLmNvbS9DUFMw
  CAYGZ4EMAQIBMFQGA1UdHwRNMEswSaBHoEWGQ2h0dHA6Ly9jcmwuY29tb2RvY2Eu
  Y29tL0NPTU9ET1JTQURvbWFpblZhbGlkYXRpb25TZWN1cmVTZXJ2ZXJDQS5jcmww
  gYUGCCsGAQUFBwEBBHkwdzBPBggrBgEFBQcwAoZDaHR0cDovL2NydC5jb21vZG9j
  YS5jb20vQ09NT0RPUlNBRG9tYWluVmFsaWRhdGlvblNlY3VyZVNlcnZlckNBLmNy
  dDAkBggrBgEFBQcwAYYYaHR0cDovL29jc3AuY29tb2RvY2EuY29tMDsGA1UdEQQ0
  MDKCFXN0YWdpbmcuYXNrbWV0aXNhLmNvbYIZd3d3LnN0YWdpbmcuYXNrbWV0aXNh
  LmNvbTANBgkqhkiG9w0BAQsFAAOCAQEAEbfo4GwSTt+DPS5FWiWAj4Q9D4L9sGsy
  dhbqQa6lfCFEtCTmunRt6h5cxnjbohIGlXVDnCe4SxNs0oW9gp8jXEHGZFbGGlA+
  t6rEtusY/J4DAItD2w5ip1ys4CMkbC43+LL3UH82wHTpFocVo40qZ3cP8cJP1BD5
  cHKpkLg2Y8U5azMEZ48shBSoi/qDsRRYNw5iJjxsg/dR7DtGKiIlJx6RO8VsUj4h
  JIijtFU8ciGBMWc7vTBGtDY5M1rby12wbxCmS8nWkQ/2c1WWRu/zOVcLyu0mlfHI
  OXi3HtoEMZ0pcRCX+iRixCYgiPexpINHk7NrZ8T43Vy4V+RXTjCfjQ==
  -----END CERTIFICATE-----
  -----BEGIN CERTIFICATE-----
  MIIGCDCCA/CgAwIBAgIQKy5u6tl1NmwUim7bo3yMBzANBgkqhkiG9w0BAQwFADCB
  hTELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G
  A1UEBxMHU2FsZm9yZDEaMBgGA1UEChMRQ09NT0RPIENBIExpbWl0ZWQxKzApBgNV
  BAMTIkNPTU9ETyBSU0EgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwHhcNMTQwMjEy
  MDAwMDAwWhcNMjkwMjExMjM1OTU5WjCBkDELMAkGA1UEBhMCR0IxGzAZBgNVBAgT
  EkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4GA1UEBxMHU2FsZm9yZDEaMBgGA1UEChMR
  Q09NT0RPIENBIExpbWl0ZWQxNjA0BgNVBAMTLUNPTU9ETyBSU0EgRG9tYWluIFZh
  bGlkYXRpb24gU2VjdXJlIFNlcnZlciBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEP
  ADCCAQoCggEBAI7CAhnhoFmk6zg1jSz9AdDTScBkxwtiBUUWOqigwAwCfx3M28Sh
  bXcDow+G+eMGnD4LgYqbSRutA776S9uMIO3Vzl5ljj4Nr0zCsLdFXlIvNN5IJGS0
  Qa4Al/e+Z96e0HqnU4A7fK31llVvl0cKfIWLIpeNs4TgllfQcBhglo/uLQeTnaG6
  ytHNe+nEKpooIZFNb5JPJaXyejXdJtxGpdCsWTWM/06RQ1A/WZMebFEh7lgUq/51
  UHg+TLAchhP6a5i84DuUHoVS3AOTJBhuyydRReZw3iVDpA3hSqXttn7IzW3uLh0n
  c13cRTCAquOyQQuvvUSH2rnlG51/ruWFgqUCAwEAAaOCAWUwggFhMB8GA1UdIwQY
  MBaAFLuvfgI9+qbxPISOre44mOzZMjLUMB0GA1UdDgQWBBSQr2o6lFoL2JDqElZz
  30O0Oija5zAOBgNVHQ8BAf8EBAMCAYYwEgYDVR0TAQH/BAgwBgEB/wIBADAdBgNV
  HSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwGwYDVR0gBBQwEjAGBgRVHSAAMAgG
  BmeBDAECATBMBgNVHR8ERTBDMEGgP6A9hjtodHRwOi8vY3JsLmNvbW9kb2NhLmNv
  bS9DT01PRE9SU0FDZXJ0aWZpY2F0aW9uQXV0aG9yaXR5LmNybDBxBggrBgEFBQcB
  AQRlMGMwOwYIKwYBBQUHMAKGL2h0dHA6Ly9jcnQuY29tb2RvY2EuY29tL0NPTU9E
  T1JTQUFkZFRydXN0Q0EuY3J0MCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC5jb21v
  ZG9jYS5jb20wDQYJKoZIhvcNAQEMBQADggIBAE4rdk+SHGI2ibp3wScF9BzWRJ2p
  mj6q1WZmAT7qSeaiNbz69t2Vjpk1mA42GHWx3d1Qcnyu3HeIzg/3kCDKo2cuH1Z/
  e+FE6kKVxF0NAVBGFfKBiVlsit2M8RKhjTpCipj4SzR7JzsItG8kO3KdY3RYPBps
  P0/HEZrIqPW1N+8QRcZs2eBelSaz662jue5/DJpmNXMyYE7l3YphLG5SEXdoltMY
  dVEVABt0iN3hxzgEQyjpFv3ZBdRdRydg1vs4O2xyopT4Qhrf7W8GjEXCBgCq5Ojc
  2bXhc3js9iPc0d1sjhqPpepUfJa3w/5Vjo1JXvxku88+vZbrac2/4EjxYoIQ5QxG
  V/Iz2tDIY+3GH5QFlkoakdH368+PUq4NCNk+qKBR6cGHdNXJ93SrLlP7u3r7l+L4
  HyaPs9Kg4DdbKDsx5Q5XLVq4rXmsXiBmGqW5prU5wfWYQ//u+aen/e7KJD2AFsQX
  j4rBYKEMrltDR5FL1ZoXX/nUh8HCjLfn4g8wGTeGrODcQgPmlKidrv0PJFGUzpII
  0fxQ8ANAe4hZ7Q7drNJ3gjTcBpUC2JD5Leo31Rpg0Gcg19hCC0Wvgmje3WYkN5Ap
  lBlGGSW4gNfL1IYoakRwJiNiqZ+Gb7+6kHDSVneFeO/qJakXzlByjAA6quPbYzSf
  +AZxAeKCINT+b72x
  -----END CERTIFICATE-----
  -----BEGIN CERTIFICATE-----
  MIIFdDCCBFygAwIBAgIQJ2buVutJ846r13Ci/ITeIjANBgkqhkiG9w0BAQwFADBv
  MQswCQYDVQQGEwJTRTEUMBIGA1UEChMLQWRkVHJ1c3QgQUIxJjAkBgNVBAsTHUFk
  ZFRydXN0IEV4dGVybmFsIFRUUCBOZXR3b3JrMSIwIAYDVQQDExlBZGRUcnVzdCBF
  eHRlcm5hbCBDQSBSb290MB4XDTAwMDUzMDEwNDgzOFoXDTIwMDUzMDEwNDgzOFow
  gYUxCzAJBgNVBAYTAkdCMRswGQYDVQQIExJHcmVhdGVyIE1hbmNoZXN0ZXIxEDAO
  BgNVBAcTB1NhbGZvcmQxGjAYBgNVBAoTEUNPTU9ETyBDQSBMaW1pdGVkMSswKQYD
  VQQDEyJDT01PRE8gUlNBIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MIICIjANBgkq
  hkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAkehUktIKVrGsDSTdxc9EZ3SZKzejfSNw
  AHG8U9/E+ioSj0t/EFa9n3Byt2F/yUsPF6c947AEYe7/EZfH9IY+Cvo+XPmT5jR6
  2RRr55yzhaCCenavcZDX7P0N+pxs+t+wgvQUfvm+xKYvT3+Zf7X8Z0NyvQwA1onr
  ayzT7Y+YHBSrfuXjbvzYqOSSJNpDa2K4Vf3qwbxstovzDo2a5JtsaZn4eEgwRdWt
  4Q08RWD8MpZRJ7xnw8outmvqRsfHIKCxH2XeSAi6pE6p8oNGN4Tr6MyBSENnTnIq
  m1y9TBsoilwie7SrmNnu4FGDwwlGTm0+mfqVF9p8M1dBPI1R7Qu2XK8sYxrfV8g/
  vOldxJuvRZnio1oktLqpVj3Pb6r/SVi+8Kj/9Lit6Tf7urj0Czr56ENCHonYhMsT
  8dm74YlguIwoVqwUHZwK53Hrzw7dPamWoUi9PPevtQ0iTMARgexWO/bTouJbt7IE
  IlKVgJNp6I5MZfGRAy1wdALqi2cVKWlSArvX31BqVUa/oKMoYX9w0MOiqiwhqkfO
  KJwGRXa/ghgntNWutMtQ5mv0TIZxMOmm3xaG4Nj/QN370EKIf6MzOi5cHkERgWPO
  GHFrK+ymircxXDpqR+DDeVnWIBqv8mqYqnK8V0rSS527EPywTEHl7R09XiidnMy/
  s1Hap0flhFMCAwEAAaOB9DCB8TAfBgNVHSMEGDAWgBStvZh6NLQm9/rEJlTvA73g
  JMtUGjAdBgNVHQ4EFgQUu69+Aj36pvE8hI6t7jiY7NkyMtQwDgYDVR0PAQH/BAQD
  AgGGMA8GA1UdEwEB/wQFMAMBAf8wEQYDVR0gBAowCDAGBgRVHSAAMEQGA1UdHwQ9
  MDswOaA3oDWGM2h0dHA6Ly9jcmwudXNlcnRydXN0LmNvbS9BZGRUcnVzdEV4dGVy
  bmFsQ0FSb290LmNybDA1BggrBgEFBQcBAQQpMCcwJQYIKwYBBQUHMAGGGWh0dHA6
  Ly9vY3NwLnVzZXJ0cnVzdC5jb20wDQYJKoZIhvcNAQEMBQADggEBAGS/g/FfmoXQ
  zbihKVcN6Fr30ek+8nYEbvFScLsePP9NDXRqzIGCJdPDoCpdTPW6i6FtxFQJdcfj
  Jw5dhHk3QBN39bSsHNA7qxcS1u80GH4r6XnTq1dFDK8o+tDb5VCViLvfhVdpfZLY
  Uspzgb8c8+a4bmYRBbMelC1/kZWSWfFMzqORcUx8Rww7Cxn2obFshj5cqsQugsv5
  B5a6SE2Q8pTIqXOi6wZ7I53eovNNVZ96YUWYGGjHXkBrI/V5eu+MtWuLt29G9Hvx
  PUsE2JOAWVrgQSQdso8VYFhH2+9uRv0V9dlfmrPb2LjkQLPNlzmuhbsdjrzch5vR
  pu/xO28QOG8=
  -----END CERTIFICATE-----


# If you're committing your keys to your git repo, you'd probably want it encrypted.
# You can use ansible-vault to do this.
ssl_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEowIBAAKCAQEAwXyH2fQ0KJJmrnX2koKEZT6X146tAZTHIyuomPWA3uT2tO4Q
  YStg6TajEJZ6zyIHWqvhMdItMSJ2t+LHYGjr2nSD8Yb7/uSor1UU3zlHwO2LIC3c
  ZJj78yKSDyIluWjA8NYdv83cu4GUg0Bp/3wcoUS6WHmwsxlJeQKGfk/yvmqxVbMh
  pY8MtFPT+3UNF9NgohSyX282hILft6QrhJ4wowp/8mhXb9MN5MPujGY4l/a+FnWA
  k1DDXeYiXIsqe8RjAHGOvIHdJmNx6KKi1cQKo+zcpHqiVrs85NFB6DY6CyVvd5Ru
  wqmXaNGV9JtMYF7LgFMg0hd9o90vpSul/addywIDAQABAoIBAQCZjCMfc24FGJHG
  N7Uy9cLtueu0U/S2AYS7Q4VrxcC8ooWqdhanlk41JXfozRKu2HlvmmF/MSVODeSa
  76x7tSge2EJxZUcMNBgt9F44+/MWhyzWn658Yu/nNnMk8VtwtVIQjktTkKJwZ1gd
  hPvZlXv++1TKq9/vcczd7IQhL38bXpyLBkDMHTPrljz3xg6hiiOiY8WiuvQ6sM13
  Qkn/6IvU6PMkPxe9HTSVBR8dxMsswPEKp/2u/KduquG+zvnx0BQjkR7OUxckXCz5
  87rXqZYhMeZScYyWn+PjrYJ+JIhmDEAjUhgGQwETwlsz+qVLmvJIsvvb3BWd6bFR
  1WqGLQBxAoGBAOtcU5++pZu3Q4Tr1V5i7H6Qllw6sn+3ACZSreTklbilwaH8mgrf
  ycgWk22uIWnGf8r4UxmHvE747CFTHllnbGpAtxUgrr6VR6/CkAnAk8vWDtTSUP7z
  OGDEqg7DSwosXrRyPI4PP11oMsBis72DTK7FmWvKyWcm17SPYGsFwN3jAoGBANJ0
  KLMHZ0rqiSHIC22O3TNAvq9DSVjfqyeSuuXWpHmYwlUgU+r5PTz0Q6t8Q0cAYfoi
  RNY0NhGl6fhnnj3zRWZ932jZ60fCOw1f3GuJFcZN46n43J/8kgDGEIl6EXHdU3I6
  ayG8h+Ba6BySRkFhryQ/VC76ONdXVdhGaDVLiAT5AoGAW3SC4h34yCtMR0hEnuqd
  rwiMBMaiOdJocnvKKplQPHHcbg9z5CnVhLSRERuKzElfuwUHdXIzEBTV3JUpw9/W
  VutSuRj8Df5/3qIhykhUpe5F0RjwdEEadS+2TQpCDG/1VPTW5vSx0J/+qJcx9MAi
  ef86gJJJ9JU5WGYmNzADI7UCgYBLCjAY5eLmy4nqCbJJdk9ZHxTe2Vcl4Vrd2Wva
  2BX9ZYKlZ8mEVyqGuXIHi19Rycklr2JsHmHJGSe78vZxkHSGfwtSD6HdDFySAERP
  86lX9B3hVWMViLFmpTjwTB48Q3alnD7m4JpyXPe2eFGkrngMrKgPuBjcb7+kRjaS
  CkSNwQKBgFF8aRc5cGCVBMt+CmnYO6JS2ggV37SUV4MeadHjX9skT8drHywCg5kZ
  wSqyli08cCEMjrz3tM97lPVC/XRKDYq8JJHdJvwnVVeN7F9RAqZAgkVsllCAcmM6
  1xB8j4Bj+eAuk4xxZpnflG0jqAutbjpQ7UFS+R0VdNIo202wd7je
  -----END RSA PRIVATE KEY-----